<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMK-0C-gYg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="eKJ-Rx-awt">
            <objects>
                <viewController storyboardIdentifier="sideMenuContainer" id="OMK-0C-gYg" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLO-qe-QAm"/>
                        <viewControllerLayoutGuide type="bottom" id="csh-FJ-56m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lP-DW-QOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHz-NZ-sed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evk-yB-Od5">
            <objects>
                <navigationController storyboardIdentifier="nav" id="tZp-8a-BG2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cs2-lq-RxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJp-HP-zsh" kind="relationship" relationship="rootViewController" id="84V-vQ-E0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26G-dA-BYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="397"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xez-mz-nCs">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="vJp-HP-zsh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yew-Qc-Tmo"/>
                        <viewControllerLayoutGuide type="bottom" id="60o-K7-9Qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXr-Zl-ics">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-TQ-Upe">
                                <rect key="frame" x="10" y="381" width="300" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IQP-RG-raK"/>
                                    <constraint firstAttribute="height" constant="40" id="sf3-j4-qdA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Product Purchase Example"/>
                                <connections>
                                    <segue destination="J90-oW-DxS" kind="show" id="5Z8-3X-1Nq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tig-FB-6eH">
                                <rect key="frame" x="10" y="316" width="300" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lwt-vR-LXh"/>
                                    <constraint firstAttribute="height" constant="40" id="xyD-YF-T9B"/>
                                </constraints>
                                <state key="normal" title="Custom Field Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NzS-BX-60o" kind="show" id="Cga-fx-agE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-Py-OAu">
                                <rect key="frame" x="10" y="114" width="300" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H9i-eq-Rm2"/>
                                </constraints>
                                <string key="text">This demo application shows examples of how to use UserHook within your app. Be sure to check out the left menu to view examples of user feedback and user ratings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zts-CE-wK3">
                                <rect key="frame" x="10" y="446" width="300" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dm4-SP-Ak4"/>
                                    <constraint firstAttribute="width" constant="300" id="RCl-hU-HAO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Force Reload Hookpoints"/>
                                <connections>
                                    <action selector="clickedReloadHookpoints:" destination="vJp-HP-zsh" eventType="touchUpInside" id="SSu-JW-Tn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tig-FB-6eH" firstAttribute="centerX" secondItem="IXr-Zl-ics" secondAttribute="centerX" id="2et-VW-UcX"/>
                            <constraint firstItem="tig-FB-6eH" firstAttribute="top" secondItem="tdo-Py-OAu" secondAttribute="bottom" constant="100" id="4Vi-MF-rAF"/>
                            <constraint firstItem="zts-CE-wK3" firstAttribute="centerX" secondItem="IXr-Zl-ics" secondAttribute="centerX" id="Pt4-Sx-8iU"/>
                            <constraint firstItem="FvD-TQ-Upe" firstAttribute="centerX" secondItem="IXr-Zl-ics" secondAttribute="centerX" id="RPk-FV-UPI"/>
                            <constraint firstItem="FvD-TQ-Upe" firstAttribute="top" secondItem="tig-FB-6eH" secondAttribute="bottom" constant="25" id="gvP-O7-tfo"/>
                            <constraint firstItem="zts-CE-wK3" firstAttribute="top" secondItem="FvD-TQ-Upe" secondAttribute="bottom" constant="25" id="lcO-88-YCL"/>
                            <constraint firstItem="tdo-Py-OAu" firstAttribute="top" secondItem="Yew-Qc-Tmo" secondAttribute="bottom" constant="50" id="yWx-8H-fft"/>
                            <constraint firstItem="tdo-Py-OAu" firstAttribute="centerX" secondItem="IXr-Zl-ics" secondAttribute="centerX" id="z4h-tl-uXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gkd-gy-oY7">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="oYT-CH-OpN">
                            <connections>
                                <action selector="clickedMenu:" destination="vJp-HP-zsh" id="JSJ-rv-cwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwG-9J-GCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="397"/>
        </scene>
        <!--Custom Field-->
        <scene sceneID="OA7-9r-RXj">
            <objects>
                <viewController storyboardIdentifier="customField" title="Custom Field" id="NzS-BX-60o" customClass="CustomFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwT-YD-LYR"/>
                        <viewControllerLayoutGuide type="bottom" id="FSd-CF-RLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg0-ub-rcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-RO-dTj">
                                <rect key="frame" x="10" y="114" width="300" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D0n-Tj-77x"/>
                                </constraints>
                                <string key="text">This example shows how to send custom fields to UserHook.

Click the button to add "1" point to your score.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-cy-Za8">
                                <rect key="frame" x="10" y="403" width="300" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kha-at-vYZ"/>
                                    <constraint firstAttribute="height" constant="40" id="b6D-9l-qtl"/>
                                </constraints>
                                <state key="normal" title="Add To Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAddToScore:" destination="NzS-BX-60o" eventType="touchUpInside" id="R2x-sy-w0p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-DN-DIU">
                                <rect key="frame" x="145" y="266" width="30" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-4f-Rb8">
                                <rect key="frame" x="10" y="332" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f8p-Vl-A8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7a-cy-Za8" firstAttribute="top" secondItem="LM6-4f-Rb8" secondAttribute="bottom" constant="50" id="53r-zK-hLj"/>
                            <constraint firstItem="oDi-RO-dTj" firstAttribute="centerX" secondItem="Bg0-ub-rcn" secondAttribute="centerX" id="7KX-Gi-d7u"/>
                            <constraint firstItem="LM6-4f-Rb8" firstAttribute="centerX" secondItem="Bg0-ub-rcn" secondAttribute="centerX" id="Hl9-iT-SPA"/>
                            <constraint firstItem="LM6-4f-Rb8" firstAttribute="top" secondItem="hg3-DN-DIU" secondAttribute="bottom" constant="8" id="TwQ-kZ-SR2"/>
                            <constraint firstItem="oDi-RO-dTj" firstAttribute="top" secondItem="nwT-YD-LYR" secondAttribute="bottom" constant="50" id="WcM-tK-xag"/>
                            <constraint firstItem="hg3-DN-DIU" firstAttribute="top" secondItem="oDi-RO-dTj" secondAttribute="bottom" constant="50" id="Y5C-h2-bHV"/>
                            <constraint firstItem="h7a-cy-Za8" firstAttribute="centerX" secondItem="Bg0-ub-rcn" secondAttribute="centerX" id="hNo-tM-eaJ"/>
                            <constraint firstItem="hg3-DN-DIU" firstAttribute="centerX" secondItem="Bg0-ub-rcn" secondAttribute="centerX" id="p1B-o8-ctv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scoreLabel" destination="hg3-DN-DIU" id="ch5-Lj-tju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpH-8E-HYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1151"/>
        </scene>
        <!--Buy Product-->
        <scene sceneID="6sn-EA-YOo">
            <objects>
                <viewController storyboardIdentifier="buyProduct" title="Buy Product" id="J90-oW-DxS" customClass="BuyProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jei-6R-BsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TZD-bE-Eh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6y-OB-BC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This screen shows an example of how to log user In-App Purchases." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-Cs-PHK">
                                <rect key="frame" x="10" y="114" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5pm-je-jZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-ke-jFg">
                                <rect key="frame" x="10" y="255" width="300" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HkL-Je-F9T"/>
                                    <constraint firstAttribute="width" constant="300" id="uwp-DD-YlH"/>
                                </constraints>
                                <state key="normal" title="Buy Item 1 - $0.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedBuyItem1:" destination="J90-oW-DxS" eventType="touchUpInside" id="AhU-uJ-tWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Bj-QqG">
                                <rect key="frame" x="10" y="320" width="300" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tOG-gp-T2s"/>
                                    <constraint firstAttribute="height" constant="40" id="yS2-A1-kGO"/>
                                </constraints>
                                <state key="normal" title="Buy Item 2 - $1.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedBuyItem2:" destination="J90-oW-DxS" eventType="touchUpInside" id="yeh-c5-veP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWF-Cs-PHK" firstAttribute="centerX" secondItem="R6y-OB-BC2" secondAttribute="centerX" id="bqa-wW-Ypp"/>
                            <constraint firstItem="gsH-Bj-QqG" firstAttribute="top" secondItem="Yf7-ke-jFg" secondAttribute="bottom" constant="25" id="dRj-v4-4k5"/>
                            <constraint firstItem="Yf7-ke-jFg" firstAttribute="centerX" secondItem="R6y-OB-BC2" secondAttribute="centerX" id="kF2-BX-ECD"/>
                            <constraint firstItem="xWF-Cs-PHK" firstAttribute="top" secondItem="Jei-6R-BsZ" secondAttribute="bottom" constant="50" id="sua-PH-npZ"/>
                            <constraint firstItem="Yf7-ke-jFg" firstAttribute="top" secondItem="xWF-Cs-PHK" secondAttribute="bottom" constant="100" id="uUH-o0-Zl3"/>
                            <constraint firstItem="gsH-Bj-QqG" firstAttribute="centerX" secondItem="R6y-OB-BC2" secondAttribute="centerX" id="xaI-ht-OBR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-ld-gMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1151"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mFb-e8-NDz">
            <objects>
                <viewController storyboardIdentifier="menu" id="7vO-60-guH" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToZ-dN-xKS"/>
                        <viewControllerLayoutGuide type="bottom" id="d0A-Fv-vSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9c-9H-9R9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-6c-oPc">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" id="oqz-38-kQh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqz-38-kQh" id="1CZ-y4-wLv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-EC-djC">
                                                    <rect key="frame" x="16" y="13" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3m9-EC-djC" firstAttribute="top" secondItem="1CZ-y4-wLv" secondAttribute="topMargin" constant="5" id="aKn-2t-pNJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3m9-EC-djC" secondAttribute="bottom" constant="5" id="dyh-9t-lA8"/>
                                                <constraint firstItem="3m9-EC-djC" firstAttribute="leading" secondItem="1CZ-y4-wLv" secondAttribute="leadingMargin" constant="8" id="uJG-Uh-iTC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3m9-EC-djC" secondAttribute="trailing" constant="8" id="yR7-XI-ZLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" id="bvt-La-ucR">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvt-La-ucR" id="w5l-Q4-8oH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-Qi-OhK">
                                                    <rect key="frame" x="16" y="16" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gEb-Qi-OhK" firstAttribute="top" secondItem="w5l-Q4-8oH" secondAttribute="topMargin" constant="8" id="Lny-FN-nnu"/>
                                                <constraint firstItem="gEb-Qi-OhK" firstAttribute="leading" secondItem="w5l-Q4-8oH" secondAttribute="leadingMargin" constant="8" id="ZkX-7u-pJk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEb-Qi-OhK" secondAttribute="trailing" constant="8" id="z7a-1q-lKm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEb-Qi-OhK" secondAttribute="bottom" constant="2" id="zPC-d8-Uhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vO-60-guH" id="PzQ-1N-Of0"/>
                                    <outlet property="delegate" destination="7vO-60-guH" id="g54-jz-Klq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfL-6c-oPc" secondAttribute="trailing" id="20U-Te-3cd"/>
                            <constraint firstItem="dfL-6c-oPc" firstAttribute="top" secondItem="ToZ-dN-xKS" secondAttribute="bottom" constant="50" id="JfC-6A-fBv"/>
                            <constraint firstItem="dfL-6c-oPc" firstAttribute="leading" secondItem="n9c-9H-9R9" secondAttribute="leading" id="VJF-2w-6uK"/>
                            <constraint firstItem="d0A-Fv-vSL" firstAttribute="top" secondItem="dfL-6c-oPc" secondAttribute="bottom" id="eES-94-wWS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="dfL-6c-oPc" id="9J0-yw-A5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-Sa-wwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="22" height="18"/>
    </resources>
</document>
